name: autobot
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.7
  - black
  - jinja2
  - nbconvert
  - nbformat
  - nbgrader
  - pandas
  - numpy
  - pip
  - pyyaml
  - pillow
  - requests
  - tqdm
  - pip:
      - kaggle
